# FitWifFrens

./: .gitignore  CLAUDE.md  FitWifFrens.sln  FitWifFrens.sln.DotSettings  FitWifFrens.sln.startup.json  LICENSE  README.md
AspNet.Security.OAuth.Withings/: WithingsAuthenticationDefaults.cs  (+3 more)
FitWifFrens.Api/: FitWifFrens.Api.csproj  FitWifFrens.Api.http  Program.cs  appsettings.json
FitWifFrens.Api/Controllers/: CommitmentControllor.cs  StravaController.cs  UserController.cs
FitWifFrens.Api/Dtos/: CommitmentDto.cs
FitWifFrens.Api/Dtos/User/: ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  RemoveExternalLoginDto.cs  ResetPasswordDto.cs
FitWifFrens.Api/Mappers/: CommitmentMappers.cs
FitWifFrens.Api/Properties/: launchSettings.json
FitWifFrens.Api/Services/: EmailSender.cs  JwtTokenService.cs  RefreshTokenService.cs  StravaService.cs  TokenService.cs
FitWifFrens.Background/: CommitmentPeriodService.cs  FitWifFrens.Background.csproj  Program.cs  RequestFactory.cs  StravaAuthenticator.cs  StravaService.cs  WithingsService.cs
FitWifFrens.Data/: Activity.cs  BotMemory.cs  BotSoul.cs  Chat.cs  ChatMessage.cs  Commitment.cs  CommitmentPeriod.cs  CommitmentPeriodStatus.cs  CommitmentPeriodUser.cs  CommitmentPeriodUserGoal.cs  CommitmentProvider.cs  CommitmentTelegramPoll.cs  CommitmentTelegramPollRule.cs  CommitmentTelegramPollRuleOption.cs  CommitmentUser.cs  CommittedUser.cs  DataContext.cs  DateTimeExs.cs  Deposit.cs  Display.cs  FitWifFrens.Data.csproj  Goal.cs  GoalRule.cs  GoalRuleExs.cs  Metric.cs  MetricProvider.cs  MetricType.cs  MetricValue.cs  Provider.cs  ProviderMetricValue.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDisplay.cs  UserFact.cs  UserLogin.cs  UserMetricProvider.cs  UserMetricProviderValue.cs  UserProviderMetricValue.cs  (+3 more)
FitWifFrens.Data/Migrations/: 20240503173101_AddingIdentity.Designer.cs  20240503173101_AddingIdentity.cs  20240503174126_AddingProviderAndCommitment.Designer.cs  20240503174126_AddingProviderAndCommitment.cs  20240503203935_AddingCommitmentDetails.Designer.cs  20240503203935_AddingCommitmentDetails.cs  20240503223241_AddingProviderStackExchange.Designer.cs  20240503223241_AddingProviderStackExchange.cs  20240503224233_FixingProviderLogins.Designer.cs  20240503224233_FixingProviderLogins.cs  20240504004409_AddingCommitmentComplete.Designer.cs  20240504004409_AddingCommitmentComplete.cs  20240504044016_InitialCreate.Designer.cs  20240504044016_InitialCreate.cs  20240722052215_InitialCreate.Designer.cs  20240722052215_InitialCreate.cs  20240723154646_InitialCreate.Designer.cs  20240723154646_InitialCreate.cs  20240724132148_AddingWorkoutMetric.Designer.cs  20240724132148_AddingWorkoutMetric.cs  20240726052414_AddingUserDisplay.Designer.cs  20240726052414_AddingUserDisplay.cs  20240726134747_InitialCreate.Designer.cs  20240726134747_InitialCreate.cs  20240726155700_InitialCreate.Designer.cs  20240726155700_InitialCreate.cs  20240801032037_AddingQuartz.Designer.cs  20240801032037_AddingQuartz.cs  20250519060340_AddingUserNickname.Designer.cs  20250519060340_AddingUserNickname.cs  20260327181128_AddingCommitmentTelegramPoll.Designer.cs  20260327181128_AddingCommitmentTelegramPoll.cs  20260405144504_AddingUserFacts.Designer.cs  20260405144504_AddingUserFacts.cs  20260406000000_AddingTelegramUsername.Designer.cs  20260406000000_AddingTelegramUsername.cs  20260406015322_AddingUserTelegramUsername.Designer.cs  20260406015322_AddingUserTelegramUsername.cs  20260407024151_AddingBotSoul.Designer.cs  20260407024151_AddingBotSoul.cs  (+5 more)
FitWifFrens.Web/: Constants.cs  DashboardAuthorizationFilter.cs  FitWifFrens.Web.csproj  HangfireDashboardAuthorizationFilter.cs  Program.cs  TimeZoneUtils.cs  Todo.txt  appsettings.json
FitWifFrens.Web/Background/: AiSummaryService.cs  AmbientChatService.cs  BackgroundConfiguration.cs  CommitmentPeriodService.cs  CreateCommitmentPeriodJob.cs  JobService.cs  MicrosoftJob.cs  MicrosoftService.cs  NotificationService.cs  NotificationServiceConfiguration.cs  RefreshTokenService.cs  RefreshTokenServiceConfiguration.cs  StravaJob.cs  StravaService.cs  TelegramCorrelationSummaryService.cs  TelegramPollJobService.cs  TelegramPollSummaryService.cs  TelegramWeightSummaryService.cs  UpdateCommitmentPeriodUserGoalsJob.cs  UpdateCommitmentPeriodsJob.cs  WeighInReminderService.cs  WithingsJob.cs  WithingsService.cs
FitWifFrens.Web/Components/: App.razor  _Imports.razor
FitWifFrens.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FitWifFrens.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FitWifFrens.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FitWifFrens.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FitWifFrens.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FitWifFrens.Web/Components/Pages/: Commitment.razor  Commitments.razor  Culture.razor  Home.razor
FitWifFrens.Web/Controllers/: DisplaysController.cs  TelegramPollController.cs  WebhooksController.cs
FitWifFrens.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FitWifFrens.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitWifFrens.Web/Properties/: launchSettings.json
FitWifFrens.Web/Telegram/: TelegramBotService.cs  TelegramPollResponseStore.cs  TelegramPollService.cs
FitWifFrens.Web/wwwroot/: app.css
(+32 files in other folders)
